<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        android:textAlignment="center"
        android:textSize="50sp"
        android:background="@drawable/bg_calc"
        android:textColor="@color/black"
        android:shadowColor="@color/black"
        android:layout_margin="5dp"
        android:id="@+id/title"
        />

    <RelativeLayout
        android:id="@+id/disp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_display">

        <EditText
            android:id="@+id/display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_display"
        android:id="@+id/disp2"
        android:layout_below="@+id/disp1">

        <EditText
            android:id="@+id/display2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" /></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clipToPadding="true"
        android:layout_below="@+id/disp2"
        android:id="@+id/buttons"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:padding="8dp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/substract"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_toRightOf="@+id/add"
            android:text="-"/>

        <Button
            android:id="@+id/times"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/substract"
            android:backgroundTint="@color/black"
            android:padding="11dp"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/divide"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/times"
            android:backgroundTint="@color/black"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:padding="8dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_display"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/buttons">

        <TextView
            android:id="@+id/results"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingStart="3dp"
            android:text="RESULT:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/results"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>